<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Form</title>
</head>
<body>
	<form action="#" th:action="@{/example3/addperson}"
		th:object="${person}" method="post">
		<p>
			NAME:<input type="text" th:field="*{name}"></input>
		</p>
		<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name has Errors</p>
		<p>
			AGE: <input type="number" th:field="*{age}"></input>
		</p>
		<p th:if="${#fields.hasErrors('name')}" th:errors="*{age}">Name has Errors</p>
		<p>
			<input type="submit" value="Submit"></input>
		</p>
	</form>
</body>
</html>
